# MyMovieList

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/mymovielist/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieJSON.json  TvShowsJSON.json
app/src/main/java/com/dicoding/mymovielist/: ViewModelFactory.kt
app/src/main/java/com/dicoding/mymovielist/adapter/: ListFavoriteMovieAdapter.kt  ListFavoriteShowAdapter.kt  ListMoviesAdapter.kt  ListTvShowsAdapter.kt  TabFavoriteAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/dicoding/mymovielist/data/: EspressoIdlingResources.kt  JsonHelper.kt  MovieShowsDataSource.kt  MovieShowsRepository.kt  Movies.kt  MoviesTvShowsData.kt  NetworkBoundResource.kt  TvShows.kt
app/src/main/java/com/dicoding/mymovielist/data/db/: LocalDataSource.kt  MovieShowDao.kt  MovieShowDatabase.kt
app/src/main/java/com/dicoding/mymovielist/data/local/: Movies.kt  MoviesTvShowsData.kt  TvShows.kt
app/src/main/java/com/dicoding/mymovielist/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/mymovielist/data/remote/response/: ApiResponse.kt  MovieResponse.kt  StatusResponse.kt  TvResponse.kt
app/src/main/java/com/dicoding/mymovielist/detail/: MoviesDetailActivity.kt  MoviesDetailViewModel.kt  MoviesShowsDetailViewModel.kt  ShowsDetailActivity.kt  ShowsDetailViewModel.kt
app/src/main/java/com/dicoding/mymovielist/di/: Injection.kt
app/src/main/java/com/dicoding/mymovielist/favorite/: FavoriteActivity.kt  FavoriteMovieShowsViewModel.kt  MovieFavoriteFragment.kt  ShowsFavoriteFragment.kt
app/src/main/java/com/dicoding/mymovielist/main/: MainActivity.kt  MoviesFragment.kt  MoviesShowsViewModel.kt  ShowsFragment.kt
app/src/main/java/com/dicoding/mymovielist/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/mymovielist/utils/: AppExecutors.kt  EspressoIdlingResources.kt  JsonHelper.kt  MoviesTvShowsData.kt
app/src/main/java/com/dicoding/mymovielist/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  activity_shows_detail.xml  activity_splash_screen.xml  fragment_movie_show_favorite.xml  fragment_movies_shows.xml  item_row.xml
app/src/main/res/menu/: option_detail.xml  option_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/mymovielist/data/: FakeMovieShowsRepository.kt  LiveDataTestUtil.kt  MovieShowsRepositoryTest.kt  PagedListUtils.kt
app/src/test/java/com/dicoding/mymovielist/detail/: MoviesDetailViewModelTest.kt  MoviesShowsDetailViewModelTest.kt  ShowsDetailViewModelTest.kt
app/src/test/java/com/dicoding/mymovielist/favorite/: FavoriteMovieShowsViewModelTest.kt
app/src/test/java/com/dicoding/mymovielist/main/: MoviesShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
