// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }

    ext{
        appCompatVersion = '1.2.0'
        coreVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '1.1.2'
        espressoVersion = '3.3.0'
        androidXTestVersion = '1.2.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}